
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dicionario &#8212; lom  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dicionario">
<h1>Dicionario<a class="headerlink" href="#dicionario" title="Permalink to this headline">¶</a></h1>
<div class="section" id="elementos">
<h2>Elementos<a class="headerlink" href="#elementos" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="26%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>Light</td>
<td>Luz</td>
<td>光 (Hikari)</td>
</tr>
<tr class="row-odd"><td>Shadow</td>
<td>Escuridão</td>
<td>闇 (Yami)</td>
</tr>
<tr class="row-even"><td>Wood</td>
<td>Árvore</td>
<td>木 (Ki)</td>
</tr>
<tr class="row-odd"><td>Gold <a class="footnote-reference" href="#id2" id="id1">[1]</a></td>
<td>Ouro</td>
<td>金 (Kin)</td>
</tr>
<tr class="row-even"><td>Fire</td>
<td>Fogo</td>
<td>火 (Hi)</td>
</tr>
<tr class="row-odd"><td>Earth</td>
<td>Terra</td>
<td>土 (Tsuchi)</td>
</tr>
<tr class="row-even"><td>Wind</td>
<td>Ar</td>
<td>風 (Kaze)</td>
</tr>
<tr class="row-odd"><td>Water</td>
<td>Água</td>
<td>水 (Mizu)</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Secret of Mana e Seiken Densetsu 3 SNES (USA) usam Moon como base, Legend of Mana usa Gold. Legend of Mana refere-se à Gold como sendo Metal também.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="espiritos-da-mana">
<h2>Espíritos da Mana<a class="headerlink" href="#espiritos-da-mana" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="32%" />
<col width="15%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Descrição</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>Wisp</td>
<td>Espírito da Luz</td>
<td>Wisp</td>
<td>ウィスプ (U~isupu)</td>
</tr>
<tr class="row-odd"><td>Shade</td>
<td>Espírito da Escuridão</td>
<td>Shade</td>
<td>シェイド (Sheido)</td>
</tr>
<tr class="row-even"><td>Dryad</td>
<td>Espírito da Árvore</td>
<td>Dríade</td>
<td>ドリアード (Doriādo)</td>
</tr>
<tr class="row-odd"><td>Aura <a class="footnote-reference" href="#id4" id="id3">[2]</a></td>
<td>Espírito do Ouro</td>
<td>Aura</td>
<td>アウラ (Aura)</td>
</tr>
<tr class="row-even"><td>Salamander</td>
<td>Espírito do Fogo</td>
<td>Salamandra</td>
<td>サラマンダー (Saramandā)</td>
</tr>
<tr class="row-odd"><td>Gnome</td>
<td>Espírito da Terra</td>
<td>Gnomo</td>
<td>ノーム (Nōmu)</td>
</tr>
<tr class="row-even"><td>Jinn</td>
<td>Espírito do Ar</td>
<td>Jin</td>
<td>ジン (Jin)</td>
</tr>
<tr class="row-odd"><td>Undine</td>
<td>Espírito da Água</td>
<td>Undine</td>
<td>ウンディーネ (Undīne)</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Em todos os outros jogos, Luna é o elemento oposto ao Dryad</td></tr>
</tbody>
</table>
</div>
<div class="section" id="imagens-de-batalha">
<h2>Imagens de batalha<a class="headerlink" href="#imagens-de-batalha" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="39%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
<td>Descrição</td>
</tr>
<tr class="row-even"><td>LEVEL UP</td>
<td>NÍVEL +</td>
<td>Sobe de nível</td>
</tr>
<tr class="row-odd"><td>ALL</td>
<td>TUDO</td>
<td>Todos os atributos</td>
</tr>
<tr class="row-even"><td>POW</td>
<td>FOR</td>
<td>Power: Força</td>
</tr>
<tr class="row-odd"><td>DEX</td>
<td>DES</td>
<td>Dextery: Destreza</td>
</tr>
<tr class="row-even"><td>DEF</td>
<td>DEF</td>
<td>Defense: Defesa</td>
</tr>
<tr class="row-odd"><td>MGC</td>
<td>MAG</td>
<td>Magic: Magia</td>
</tr>
<tr class="row-even"><td>CON</td>
<td>VIT</td>
<td>Con: Vitalidade</td>
</tr>
<tr class="row-odd"><td>MND</td>
<td>INT</td>
<td>Mind: Inteligência</td>
</tr>
<tr class="row-even"><td>CHM</td>
<td>CAR</td>
<td>Charm: Carisma</td>
</tr>
<tr class="row-odd"><td>LCK</td>
<td>SOR</td>
<td>Lucky: Sorte</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="palavras-chaves">
<h2>Palavras Chaves<a class="headerlink" href="#palavras-chaves" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
</tr>
<tr class="row-even"><td>Wisdom</td>
<td>Sábio</td>
</tr>
<tr class="row-odd"><td>Ancient</td>
<td>Ancestral e Ancião</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="status-gerais">
<h2>Status Gerais<a class="headerlink" href="#status-gerais" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="27%" />
<col width="28%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Descrição</td>
<td>Português</td>
<td>Descrição</td>
</tr>
<tr class="row-even"><td>KO</td>
<td>Knock Out</td>
<td>KO</td>
<td>Nocaute</td>
</tr>
<tr class="row-odd"><td>EXP</td>
<td>Experience</td>
<td>EXP</td>
<td>Experiência</td>
</tr>
<tr class="row-even"><td>HP</td>
<td>Hit Points</td>
<td>PV</td>
<td>Pontos de Vida</td>
</tr>
<tr class="row-odd"><td>ST</td>
<td>Special Technics</td>
<td>TE</td>
<td>Técnicas Especiais</td>
</tr>
<tr class="row-even"><td>STR</td>
<td>Strong</td>
<td>FOR</td>
<td>Forte</td>
</tr>
<tr class="row-odd"><td>WK</td>
<td>Week</td>
<td>FRA</td>
<td>Fraco</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="status-de-condicao">
<h2>Status de condição<a class="headerlink" href="#status-de-condicao" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="39%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>Poison</td>
<td>Veneno</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Darkness</td>
<td>Escuridão</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Paralysis</td>
<td>Paralisia</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Confusion</td>
<td>Confusão</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Flameburst</td>
<td>Chama Quente</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tipos-de-monstros">
<h2>Tipos de Monstros<a class="headerlink" href="#tipos-de-monstros" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="38%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>Beast</td>
<td>Fera</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Plants</td>
<td>Planta</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Arthropod</td>
<td>Artrópode</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Reptile</td>
<td>Réptil</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Aquatic</td>
<td>Aquático</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Aerial</td>
<td>Aéreo</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Morph</td>
<td>Metamórfe</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Undead</td>
<td>Morto-vivo</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Demonic</td>
<td>Demônio</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Dragon</td>
<td>Dragão</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Oddit</td>
<td>Estranho</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Poltergeist</td>
<td>Poltergeist</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Demi-human</td>
<td>Demi-humano</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outros-tipos-criaturas">
<h2>Outros tipos criaturas<a class="headerlink" href="#outros-tipos-criaturas" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="39%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Inglês</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>Insect</td>
<td>Bird</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="personagens">
<h2>Personagens<a class="headerlink" href="#personagens" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="17%" />
<col width="19%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>Inglês</td>
<td>Português</td>
<td>Japonês</td>
</tr>
<tr class="row-even"><td>01</td>
<td>NICCOLO</td>
<td>NICOLAS <a class="footnote-reference" href="#id9" id="id5">[3]</a></td>
<td>ニキータ (Nikīta)</td>
</tr>
<tr class="row-odd"><td>02</td>
<td>ESCAD</td>
<td>ESCAD</td>
<td>エスカデ (Esukade)</td>
</tr>
<tr class="row-even"><td>03</td>
<td>DAENA</td>
<td>DAENA</td>
<td>ダナエ (Danae)</td>
</tr>
<tr class="row-odd"><td>04</td>
<td>LARC</td>
<td>LARC</td>
<td>ラルク (Raruku)</td>
</tr>
<tr class="row-even"><td>05</td>
<td>SIERRA</td>
<td>SIERRA</td>
<td>シエラ (Shiera)</td>
</tr>
<tr class="row-odd"><td>06</td>
<td>PEARL</td>
<td>PRINCESA PÉROLA</td>
<td>真珠姫 (Shinju hime - Princesa Pérola)</td>
</tr>
<tr class="row-even"><td>07</td>
<td>LADY BLACKPEARL</td>
<td>DAMA PÉROLA NEGRA</td>
<td>レディパール (Redipāru - Dama Pérola)</td>
</tr>
<tr class="row-odd"><td>08</td>
<td>ELAZUL</td>
<td>LAZÚLI</td>
<td>瑠璃 (Ruri - Lápis Lazúli)</td>
</tr>
<tr class="row-even"><td>09</td>
<td>ELLE</td>
<td>ELLE</td>
<td>エレ (Ere)</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>BUD</td>
<td>BUD</td>
<td>バド (Bado)</td>
</tr>
<tr class="row-even"><td>11</td>
<td>LISA</td>
<td>LISA</td>
<td>コロナ (Korona)</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>IRWIN</td>
<td>ALVIN</td>
<td>アーウィン (Āu~in)</td>
</tr>
<tr class="row-even"><td>13</td>
<td>MATILDA</td>
<td>MATILDA</td>
<td>マチルダ (Machiruda)</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>INSPECTOR BOYD</td>
<td>POID</td>
<td>ポイド (Poido)</td>
</tr>
<tr class="row-even"><td>15</td>
<td>SANDRA</td>
<td>SANDRA</td>
<td>サンドラ (Sandora)</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>ALEX</td>
<td>ALEX</td>
<td>アレックス (Arekkusu)</td>
</tr>
<tr class="row-even"><td>17</td>
<td>FLORINA</td>
<td>PRINCESA LUCINDA</td>
<td>蛍姫 (Hotaru hime - Firefly Princess)</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>FLAMESHE</td>
<td>FLAMESHA</td>
<td>フラメシュ (Furameshu)</td>
</tr>
<tr class="row-even"><td>19</td>
<td>PELICAN</td>
<td>PELICANO</td>
<td>郵便ペリカン (Yūbin perikan - Postal Pelican)</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>LI’L CACTUS</td>
<td>CACTINHO</td>
<td>サボテン君 (Saboten-kun)</td>
</tr>
<tr class="row-even"><td>21</td>
<td>POKIEHL</td>
<td>POKIEL</td>
<td>ポキール (Pokīru)</td>
</tr>
<tr class="row-odd"><td>22</td>
<td>TOTE</td>
<td><strong>TOTO</strong></td>
<td>トート (Tōto)</td>
</tr>
<tr class="row-even"><td>23</td>
<td>OLBOHN</td>
<td>ALBON</td>
<td>オールボン (Ōrubon)</td>
</tr>
<tr class="row-odd"><td>24</td>
<td>GILBERT</td>
<td>GILBERTO</td>
<td>ギルバート (Girubāto)</td>
</tr>
<tr class="row-even"><td>25</td>
<td>WATTS</td>
<td>WATTS</td>
<td>ワッツ (Wattsu)</td>
</tr>
<tr class="row-odd"><td>26</td>
<td>ROSIOTTI</td>
<td>ROSSIOTI</td>
<td>ロシオッティ (Roshiotti)</td>
</tr>
<tr class="row-even"><td>27</td>
<td>DUELLE</td>
<td>DUEL</td>
<td>ドゥエル (Do~ueru)</td>
</tr>
<tr class="row-odd"><td>28</td>
<td>MISS YUKA</td>
<td>DONA YUKA</td>
<td>ユカちゃん (Yukachan)</td>
</tr>
<tr class="row-even"><td>29</td>
<td>THE MANAGER</td>
<td>GERENTE</td>
<td>マスター (Masutā)</td>
</tr>
<tr class="row-odd"><td>30</td>
<td>BARTENDER</td>
<td>GARÇOM</td>
<td>バーテン (Bāten)</td>
</tr>
<tr class="row-even"><td>31</td>
<td>MARK</td>
<td>MARK</td>
<td>マーク (Māku)</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>JENNIFER</td>
<td>JENIFER</td>
<td>ジェニファー (Jenifā)</td>
</tr>
<tr class="row-even"><td>33</td>
<td>RACHEL</td>
<td>RAQUEL</td>
<td>レイチェル (Reicheru)</td>
</tr>
<tr class="row-odd"><td>34</td>
<td>REV. NOUVELLE</td>
<td>NOVELO</td>
<td>ヌヴェル (Nuvu~eru)</td>
</tr>
<tr class="row-even"><td>35</td>
<td>MEIMEI</td>
<td>MEIMEI</td>
<td>メイメイ (Meimei)</td>
</tr>
<tr class="row-odd"><td>36</td>
<td>CAPELLA</td>
<td>CAPELA</td>
<td>カペラ (Kapera)</td>
</tr>
<tr class="row-even"><td>37</td>
<td>DIDDLE</td>
<td>DIDDLE</td>
<td>ディドル (Didoru)</td>
</tr>
<tr class="row-odd"><td>38</td>
<td>RUBENS</td>
<td>RUBENS</td>
<td>ルーベンス (Rūbensu)</td>
</tr>
<tr class="row-even"><td>39</td>
<td>PROF. BOMB</td>
<td>PROF. BOMBA</td>
<td>ボンボヤジ (Bonboyaji - Bomb Hooter)</td>
</tr>
<tr class="row-odd"><td>40</td>
<td>ROGER</td>
<td>ROGER</td>
<td>コンゴ (Kongo)</td>
</tr>
<tr class="row-even"><td>41</td>
<td>PUTTY</td>
<td>PUTTY</td>
<td>プッツィ (Puttsu~i)</td>
</tr>
<tr class="row-odd"><td>42</td>
<td>COUNT DOVULA</td>
<td>CONDE DOVULA</td>
<td>鳩血鬼 (Hatochi oni / Kyuuketsuki - Pigeon Blood Devil)</td>
</tr>
<tr class="row-even"><td>43</td>
<td>BASKET FISH</td>
<td>PEIXE-CESTA</td>
<td>ザル魚君 (Zaru-gyo-kun)</td>
</tr>
<tr class="row-odd"><td>44</td>
<td>CAP’N TUSK</td>
<td>BURNS</td>
<td>バーンズ (Bānzu)</td>
</tr>
<tr class="row-even"><td>45</td>
<td>REVANSHE</td>
<td>REVANCHE</td>
<td>ルヴァーンシュ (Ruvu~ānshu)</td>
</tr>
<tr class="row-odd"><td>46</td>
<td>SELVA</td>
<td>SELVA</td>
<td>セルヴァ (Seruvu~a)</td>
</tr>
<tr class="row-even"><td>47</td>
<td>TEAPO</td>
<td>TIPO</td>
<td>ティーポ (Tīpo)</td>
</tr>
<tr class="row-odd"><td>48</td>
<td>BELLE</td>
<td>BEL</td>
<td>ベル (Beru)</td>
</tr>
<tr class="row-even"><td>49</td>
<td>ESMERALDA</td>
<td>ESMERALDA</td>
<td>エメロード (Emerōdo)</td>
</tr>
<tr class="row-odd"><td>50</td>
<td>MAGNOLIA</td>
<td>MAGNÓLIA</td>
<td>マグノリア (Magunoria)</td>
</tr>
<tr class="row-even"><td>51</td>
<td>THESENIS</td>
<td>TESSENISE</td>
<td>テセニーゼ (Tesenīze)</td>
</tr>
<tr class="row-odd"><td>52</td>
<td>NUNUZAC</td>
<td>NUNUZAC</td>
<td>ヌヌザック (Nunuzakku)</td>
</tr>
<tr class="row-even"><td>53</td>
<td>KATHINJA</td>
<td>KASSINDA</td>
<td>カシンジャ (Kashinja)</td>
</tr>
<tr class="row-odd"><td>54</td>
<td>LOUIE</td>
<td>RUI</td>
<td>ルーイ (Rūi)</td>
</tr>
<tr class="row-even"><td>55</td>
<td>MEPHIANSE</td>
<td>MEFÍANSE</td>
<td>メフィヤーンス (Mefiyānsu)</td>
</tr>
<tr class="row-odd"><td>56</td>
<td>SKIPPIE</td>
<td>HEISON</td>
<td>ヘイソン (Heison)</td>
</tr>
<tr class="row-even"><td>57</td>
<td>HAMSON</td>
<td>HANSON</td>
<td>ハッソン (Hasson)</td>
</tr>
<tr class="row-odd"><td>58</td>
<td>MR. MOTI</td>
<td>SR. MOTI</td>
<td>モティさん (Moti-san)</td>
</tr>
<tr class="row-even"><td>59</td>
<td>DIANA</td>
<td>DIANA</td>
<td>ディアナ (Diana)</td>
</tr>
<tr class="row-odd"><td>60</td>
<td>CRYSTALLE</td>
<td>GLACIELE</td>
<td>グラシエール (Gurashiēru - Glacielle)</td>
</tr>
<tr class="row-even"><td>61</td>
<td>SOTHERBEE</td>
<td>SADABI</td>
<td>サザビー (Sazabī)</td>
</tr>
<tr class="row-odd"><td>62</td>
<td>KRISTIE</td>
<td>KRISTIE</td>
<td>クリスティ (Kurisuti)</td>
</tr>
<tr class="row-even"><td>63</td>
<td>MONIQUE</td>
<td>LUMINUX</td>
<td>リュミヌー (Ryuminū)</td>
</tr>
<tr class="row-odd"><td>64</td>
<td>STUDENTS</td>
<td>ESTUDANTES</td>
<td>学生 (Gakusei)</td>
</tr>
<tr class="row-even"><td>65</td>
<td>THOMA</td>
<td>TOMA</td>
<td>衛兵トーマ (Eihei tōma - Guard Thoma)</td>
</tr>
<tr class="row-odd"><td>66</td>
<td>THONA</td>
<td>TONA</td>
<td>骸骨戦士トーナ (Gaikotsu senshi tōna - Skeletal Warrior Thona)</td>
</tr>
<tr class="row-even"><td>67</td>
<td>SPROUTLINGS</td>
<td><strong>GRAMÍDEOS</strong> <a class="footnote-reference" href="#id10" id="id6">[4]</a></td>
<td>草人 (Kusajin - Grass People)</td>
</tr>
<tr class="row-odd"><td>68</td>
<td>GAEUS</td>
<td>GAIA</td>
<td>ガイア (Gaia)</td>
</tr>
<tr class="row-even"><td>69</td>
<td>CANCUN BIRD</td>
<td>PÁSSARO CANCUN</td>
<td>大カンクン鳥 (Dai Kankun-chou)</td>
</tr>
<tr class="row-odd"><td>70</td>
<td>FLOWERLINGS</td>
<td><strong>FLORÍDEOS</strong> <a class="footnote-reference" href="#id11" id="id7">[5]</a></td>
<td>花人 (Hana hito - Flower People)</td>
</tr>
<tr class="row-even"><td>71</td>
<td>LILIPEAS</td>
<td>LILÍPIOS</td>
<td>豆一族 Mame ichizoku (Bean Clan)</td>
</tr>
<tr class="row-odd"><td>72</td>
<td>PIRATE PENGUINS</td>
<td>PINGUINS PIRATAS</td>
<td>海賊ペンギン (Kaizoku pengin)</td>
</tr>
<tr class="row-even"><td>73</td>
<td>FAERIES</td>
<td>FADAS</td>
<td>妖精 (Yōsei)</td>
</tr>
<tr class="row-odd"><td>74</td>
<td>DUDBEARS</td>
<td><strong>TEXUGOS</strong> <a class="footnote-reference" href="#id12" id="id8">[6]</a></td>
<td>アナグマ (Anaguma)</td>
</tr>
<tr class="row-even"><td>75</td>
<td>SHADOLES</td>
<td>SHADOLES</td>
<td>シャドール (Shadōru)</td>
</tr>
<tr class="row-odd"><td>76</td>
<td>NUNS</td>
<td>FREIRAS</td>
<td>修道女 (Shūdō on’na)</td>
</tr>
<tr class="row-even"><td>77</td>
<td>WINDCALLERS</td>
<td>SERVOS DO VENTO</td>
<td>風読み士 (Kaze yomi-shi - Wind Reading Warriors)</td>
</tr>
<tr class="row-odd"><td>78</td>
<td>TRENT</td>
<td>TRENTO</td>
<td>トレント (Torento)</td>
</tr>
<tr class="row-even"><td>79</td>
<td>BOINK</td>
<td>BUNI</td>
<td>ぶにゅ (Bu ni ~yu - Bunyip)</td>
</tr>
<tr class="row-odd"><td></td>
<td>DUCATE</td>
<td>DUCATE</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Nikita significa vitória, Nicolas significa vitória.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Outras sugestões: Brotinhos; Povo da Grama; Mudinhas; Brotídeos;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>Outras sugestões: Florzinha; Povo das Flores;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>Outras sugestões: Ursodud</td></tr>
</tbody>
</table>
</div>
<div class="section" id="missoes">
<h2>## Missões<a class="headerlink" href="#missoes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>ID  Inglês  Português  Japonês
:—  —  —  —
00  Niccolo’s Business Unusual  O Inusitado Trabalho de Nicolas  ニキータ商い道中
01  The Little Sorcerers  Os Bruxinhos  小さな魔法使い
02  The Wisdom of Gaeus  A Sabedoria de Gaia  ガイアの知恵
03  Where’s Putty?  Onde está Putty?  プッツィを探せ！
04  The Lost Princess  A Princesa Perdida  いごのプリンセス
05  Diddle’s Letter  A Carta de Diddle  ィドルの手紙
06  Two Torches  Duas Chamas  つの炎
07  Huntin’ Du’Cate  Caçando Ducate  王
08  The Murmuring Forest  A Floresta do Múrmurio  ごめく森
09  The Gorgon Eye  O Olho de Górgona   石の魚
10  In Search of Faeries  Em Busca das Fadas  流れ行くものたち
11  Teatime of Danger  Café da Tarde Perigoso  危険なアフタヌーンティー
12  Star-crossed Lovers  Sem Sorte no Amor  彷徨の回廊
13  Mine Your Own Business  Faça Seu Próprio Trabalho  鍛冶屋ただいま閉店中
14  Pokiehl: Dream Teller  Pokiel: O Contador de Sonhos  ポキール・夢への誘い
15  Diddle Kidnapped!?  Diddle foi Raptado?  ディドルさらわる
16  Heaven’s Gate  Portões do Céu  上天の光
17  Daddy’s Broom  A Vassoura do Papai  お父さんのほうき
18  The Infernal Doll  A Boneca Infernal   災いを呼ぶ人形
19  Diddle Had It!  Diddle Conseguiu!  ディドルいやになる
20  Legend of Mana  A Lenda da Mana  ホワイトパール
22  The Looking-Glass Tower  A Torre Espelhada  月読の塔の誘惑者
23  Two Pearls  Duas Pérolas  岩壁に刻む炎の道
24  The Flame of Hope  A Chama da Esperança  コスモ
25  Cosmo  Cosmo  こおれる過去
26  Can’t Look Back  Não Olhe Para Trás  たゆたう歌声
28  A Siren’s Song  Uma Canção de Sereia  O Canto da Sereia  砂浜のメモリー
29  Summer Lovin’  Amor de Verão  波間に眠る追憶
30  Drowned Dreams  Sonhos Arruinados  フローライト
31  Fluorite  Fluorita  精霊の光
32  Faeries’ Light  Luz de Fadas  Luz das Fadas  幸せの四つ葉
33  The Lucky Clover  O Trevo da Sorte  アレクサンドル
34  Alexandrite  Alexandrita  ティアストーン
36  Teardrop Crystal  Lágrimas de Cristal  静かなる海域
37  The Quiet Sea  O Mar Silencioso  宝の地図
38  The Treasure Map  O Mapa do Tesouro  星に願いを
39  Reach for the Stars  Em Busca das Estrelas  白妙の竜姫
40  The Dragon Princess  A Princesa-Dragão  群青の守護神
41  The Guardian of Winds - O Guardião dos Ventos  紫紺の怨霊
42  The Ghost of Nemesis - O Fantasma de Nemesis (Se Nemesis for um nome próprio); O Fantasma Vingador  真紅なる竜帝
43  The Crimson Dragon - O Dragão Carmesin  紅き堕帝
44  The Fallen Emperor - O Imperador Caído  シュタインベルガー
47  The Blessed Elixir - O Elixir Sagrado  もう1人の自分
49  Seeing Double - Visão Dobrada  夢の檻の中へ
51  The Cage of Dreams - A Gaiola dos Sonhos  続・ニキータ商い道中
52  Niccolo’s Business Unusual: Part 2 - O Inusitado Trabalho de Niccolo: Parte 2  続・ニキータ商い道中
53  Niccolo’s Business Unusual: Part 3 - O Inusitado Trabalho de Niccolo: Parte 3  続々・ニキータ商い道中
54  Niccolo’s Business Unusual: Part 4 - O Inusitado Trabalho de Niccolo: Parte 4  続々々・ニキータ商い道中
55  Niccolo Calls It Quits? - Os Trabalhos De Niccolo Chegam ao Fim?  ニキータ最後の商い？
56  Li’l Cactus - Cactinho  サボテン
57  Rachel - Rachel  レイチェル
58  The Nordic Snowfield - O Campo de Gelo Nórdico  雪原の妖精
59  Buried Treasure - O Tesouro Enterrado  南海の砂浜
60  The Path of the Blacksmith - O Caminho do Ferreiro  武器防具作成
61  Enchanted Instruments 101 - Instrumentos Encantados 101  楽器作成
62  Golem Go Make’em - Vamos Criar um Golem  ゴーレム作成
63  The Mana Orchards - O Pomar de Mana  果樹園
64  Monster Corral - Curral dos Monstros  ペット牧場
65  Gilbert: School Amour - Gilbert: Paquera de Escola  ギルバート・愛の出席簿
66  Gilbert: Resume for Love - Gilbert: Resumo de Amor  ギルバート・愛の履歴書
67  Professor Bomb’s Lab - Laboratório do Professor Bomb  ボンボヤジの研究室
68  Watts Drops the Hammer - Watts Perde o Martelo  ワッツのハンマー
69  The Seven Wisdoms - Os Sete Sábios  賢人を探せ！
70  Polpota Grand Prix - O Grande Prêmio de Polpota  課外活動
71  The Field Trip - O Passeio de Campo  豆一族を探せ！
72  Catchin’ Lilipeas - Pegando Lilipeas  ギルバート・愛の航海
73  Gilbert: Love is Blind - Gilbert: O Amor é Cego  震える砂
74  Legend of Hamson - A Lenda de Hamson (<strong>*)  Pちゃん
75  Legend of Skippie - A Lenda de Skippie (*</strong>)  マナ/マナの聖域(マナの木)
76  The Wimpy Thugling - O Ladrãozinho
77  Pee-Wee Brirdie -
78  Polpota Grand Prix - O Grande Prêmio de Polpota (<a href="#id13"><span class="problematic" id="id14">**</span></a><a href="#id15"><span class="problematic" id="id16">*</span></a>) ESSE ARQUIVO SO APARECE NA PASTA EVTITLE (TITULO) COMO TITULO. NA PASTA ENDMES (FINAIS) APARECE O ARQUIVO EM JAPONES QUE VOU CITAR MAIS EM BAIXO, TALVEZ SEJAM DIFERENTE UMA DA OUTRA SE ALGUEM SE DISPOR A TRADUZIR…[/color]
85  The Fallen Emperor - O Arruinado Imperador, O Fracassado Imperador (Fallen - Morto em Batalha)(O Imperador esta no mundo dos mortos)
86  The Guardian of Winds - O Guardião dos Ventos
87  The Ghost of Nemesis - O Fantasma de Nemesis (Se Nemesis for um nome próprio); O Fantasma Vingador ou O Fantasma dos Castigos - NEMESIS=Castigo Merecido
88  The Dragon Princess - A Princesa Dragão ou A Princesa dos Dragões, depende o contexto, falta jogar para saber.
89  The Crimson Dragon - O Dragão Vermelho
90  The Murmuring Forest - A Floresta Do Múrmurio (Meio estranho não?)
91  Two Torches - Duas Tochas
92  In Search of Faeries - Em Busca das Fadas
93  Star-crossed Lovers - Sem Sorte no Amor
94  Heaven’s Gate - Portão (Portões) do Céu - Traduzido como Portões do Céu
95  The Looking-Glass Tower - A Torre Espelhada; A Torre do Espelho
96  Cosmo - Cosmo
97  Alexandrite - Alexandrita
98  Fluorite - Fluorita
99  Teardrop Crystal - Lágrimas de Cristal</div></blockquote>
<p>## Character Description
01 NICCOLO He believes that he brings happiness to his customers with his transactions, but he sometimes plays dirty tricks on them. Dislikes the Sproutlings and the Flowerlings.
02 ESCAD Born into the Liotte family of Holy Knights. He fights for the cause of justice with an overbearing sense of righteousness.
03 DAENA A monk-soldier who protects Gato’s temple. She grew up with Escad, Matilda, and Irwin, but especially adores Matilda like her own sister.
04 LARC A beast-warrior who once was a famous hero. He became Drakonis’s dragoon after he died.
05 SIERRA A beast-warrior who is Vadise’s dragoon. Never compromises, and always hard on herself as well as on others.
06 PEARL Elazul’s partner. She sometimes has a tough time speaking clearly, and is also very shy. Has a tendency to wander off and get lost whilethinking.
07 LADY BLACKPEARL A Jumi knight who devotes herself to leading the Jumi through the threat of extinction. A very logical and level-headed individual.
08 ELAZUL Pearl’s knight, and one of the youngest Jumi. He speaks and acts in a rough manner and thus starts the occasional fight.
09 ELLE A siren who refuses to sing as a result of an accident. Friends with Flameshe and Monique.
10 BUD Lisa’s twin brother. He thinks that he is a great sorcerer, though he still has much to learn. He was run out of the Academy of Magic because he was too mischievous. His magic frying-pan was once hismother’s.
11 LISA A better sorcerer than her twin brother. She carries around her father’s broomstick.
12 IRWIN A half-demon who is a childhood friend of Daena, Escad, and is particularly close to Matilda.
13 MATILDA Born into a family of priests in Gato, she began to question the life that awaited her. Matilda became attracted to Irwin and his free way of life.
14 INSPECTOR BOYD A little man with a really loud voice that could even reach a nearby “land.” He might be the most honest and kind-hearted man you will ever meet.
15 SANDRA The notorious jewel hunter who steals only the most brilliant jewels. Her daring thefts resulted in secret admirers of her work.
16 ALEX A mild-mannered geologist who also has a shop in Geo. He only keeps the shop for income to fund his research.
17 FLORINA A Guardian who was the Clarius in the Bejeweled City of Jumi. The burden of healing all the wounded cores of the Jumi has caused her own core to fall apart.
18 FLAMESHE A teenage mermaid who is sometimes a little hard to deal with. She sneaked out of her family one day and went to the beach, where she met and befriended Elle.
19 PELICAN The mail carrier who delivers practically everything. She often makes mistakes, and is not always on time, but she does not seem tocare.
20 LI’L CACTUS A shy little cactus. He is a cactus of few words, but he happens to be thinking about many things.
21 POKIEHL The poet of Truth. He is one of the Seven Wisdoms, and was a hero who was called “the Messenger of the Cosmic Truth.”
22 TOTE An ancient turtle who is one of the Seven Wisdoms. He only introduces himself as “Turtle,” and always speaks in a mild manner.
23 OLBOHN The keeper of the Underworld and one of the Seven Wisdoms. In the era of the Faeries’ War, he went to the Underworld to defeat theFaeries’ leader.
24 GILBERT The poet of love who even sings during regular conversation. He travels in search of love everywhere.
25 WATTS A master blacksmith who becomes so absorbed when working that he often forgets things.
26 ROSIOTTI One of the Seven Wisdoms, he was once a hero. Rosiotti now quietly resides in the Jungle as the guardian of the creatures there.
27 DUELLE An onion warrior. He likes everything straight-forward, and hates people like Niccolo with a passion.
28 MISS YUKA The owner of Domina’s only inn. She insists that she is a canary, but there are rumors that she is really a Chocobo. Addressing her as “Miss Yuka” is a must.
29 THE MANAGER The bar manager in the town of Lumina. He is a gentleman who feels joy in communicating with people.
30 BARTENDER A young man who has a tendency to feel the blues a bit too often. Sharing sob stories with the Manager seems to make him feel a bit better.
31 MARK The owner of Domina’s item shop and also Rachel’s father. He really loves his family, but they seem to be a little sick of his overdose of love.
32 JENNIFER Mark’s wife, who likes spending time outside his shop. She says anything that crosses her mind.
33 RACHEL The daughter of Mark and Jennifer. She hardly talks, and does not become too friendly with anyone. She is sick of her Faerie-like appearance and the room decor.
34 REV. NOUVELLE The caretaker of the church on Domina’s outskirts. He is a kind- earted man who is full of knowledge, from how to catch Rabites to the history of this world.
35 MEIMEI A glamorous fortune teller. She led a luxurious and exciting life, but now she seems to be saving money for her old age.
36 CAPELLA An itinerant performer. He was inspired by Pokiehl’s verses and decided to go on a journey to send his audiences a message of some sort.
37 DIDDLE Plays music for his performing partner, Capella. A kind-hearted, sensitive boy who speaks very slowly.
38 RUBENS A man who has given up everything. He is hiding the fact that he is the Jumi of Ruby.
39 PROF. BOMB The leading pioneer of Golem development, who toils in a small laboratory in the Junkyard. Also a woman-chaser.
40 ROGER He met his true fate when he found divinity within his pet dog, Putty, while working as a miner with Dudbears. Since then he has become a man of faith.
41 PUTTY Roger’s pet dog. He was made into a religious icon, but he is justa dog.
42 COUNT DOVULA Guardian of the ruins, he is also the leader of the Succubus clan.
43 BASKET FISH One of the nouveau-riche who looks down on everyone, but in reality he is the one who is looked down upon by everyone else. He LOOOOOVES Revanshe the dancer.
44 CAP’N TUSK The dandy captain of the SS Buccaneer. He leads the Pirate Penguins with his gentlemanly seaman philosophy. Ladies, he is a real catch!
45 REVANSHE The dancer at Polpota’s Seaside Hotel. She’s always dancing, because dancing is her passion, her life.
46 SELVA One of the Seven Wisdoms. He always knows what is happening in Fa’Diel, since he is always gathering information from the Lilipeas andbirds.
47 TEAPO A magical life-form with a kind heart. She thinks she is a jewelry collector, but most of them are glass fakes that Niccolo sold to her.
48 BELLE A spirit of dreams who is in charge of managing all creatures’ dreams. A little too pushy at times, but she is only doing her job.
49 ESMERALDA A very charming and sometimes childish student at Geo’s Academy of Magic. There are rumors that she may be Nunuzac’s magical monster, or a ghost.
50 MAGNOLIA A doll with a Fire Stone core which Anuella the Witch made a thousand years ago. She lives at the Junkyard, without any hope or will.
51 THESENIS A professor at Geo’s Academy of Magic who is also a witch of reincarnation. She is the most avoided person there, perhaps because of her creepy behavior and appearance.
52 NUNUZAC Back in the day, he was a conjuror who fought in many wars. Now he is a professor at the Academy of Magic, though his body is represented by a magic circle since his body was trapped in another dimension.
53 KATHINJA The most popular professor at the Academy of Magic, she has the power to explode things by staring at them. She always looks out for people, and is friends with Thesenis.
54 LOUIE The caretaker of the magical creatures at the Junkyard. He is an old magical creature himself, and he understands the anger and the sorrow they feel.
55 MEPHIANSE A professor at Geo’s Academy of Magic who has a strong passion for magic.
56 SKIPPIE A sly little man who is a really fast runner. He sees through everything, and is sometimes cunning. Works at Kristie’s palace with Hamson.
57 HAMSON A big man who has the muscles, but not the mind for fighting. Stupidly honest and can’t seem to see the obvious.
58 MR. MOTI He is everywhere doing everything.
59 DIANA The leader of the Jumi, and a Jumi of Diamond herself. She tried to keep the Jumi from extinction, but her hard-headed dictatorship caused her to lose support.
60 CRYSTALLE The beautiful snow Faerie who guards the Garden of Icicle Flowers.
61 SOTHERBEE Madame Kristie’s butler. He does everything perfectly, but inside he is still a little child. His nickname is “Mr. Fuddy-duddy.”
62 KRISTIE The owner of Geo’s palace, which is also an art gallery. Deeply loves art, money, herself, and everything else.
63 MONIQUE A siren who works at Lumina’s lamp shop. She sings to the spirits and asks them to light the lamps in return, then later sells the lamps.
64 STUDENTS Students at Geo’s Academy of Magic. The color of their robes differ by class.
65 THOMA A soldier belonging to the Deathbringer’s army. His mind is being controlled by the Deathbringer, and he would do anything for his lord.
66 THONA One of Deathbringer’s skeletal soldiers. His body has died, but his soul is still controlled by the Death bringer.
67 SPROUTLINGS Little creatures that seem to appear out of nowhere and end up living in any town. They all share the same mind with each other.
68 GAEUS A huge face on a mountainside that is also one of the Seven Wisdoms. He always has answers to any questions.
69 CANCUN BIRD A huge and mysterious bird that is said to have been living in Gato over the past several centuries.
70 FLOWERLINGS When a flower blooms on a Sproutling’s head, it becomes a Flowerling. There are males and females, but the only difference between the two seems to be appearance.
71 LILIPEAS Small, strange creatures with tiny bird nests on their heads. They multiply by rolling some mud in to Lilipea shapes.
72 PIRATE PENGUINS Penguins that have the tendency to tell silly jokes a little too often. Extremely proud of the fact that they are pirates, though they don’t seem to act like pirates that often.
73 FAERIES Deeply love nature and dislike humans. But they are still interested in what humans are up to.
74 DUDBEARS Diggers who work for Roger’s mining business. Now they are forced to join his new religious activities, with a dog as their lord.
75 SHADOLES Shadows of all living creatures and inhabitants of the Underworld. They share the same consciousness.
76 NUNS Women who are in the process of spiritual training at Gato’stemple.
77 WINDCALLERS The clan that serves Akravator as his dragoons. They are open hearted to those who respect their traditions, but reject all others.
78 TRENT The ancient tree that lives in the backyard at Home. He swallows seeds to produce fruits and vegetables on his branches.
79 BOINK A strange creature that knows the links between dimensions. Those who touch it will immediately fly to where its tail is. He is the most badass character you will discover throughout your adventures.</p>
<p>Lucky Clover - Trevo da sorte.
Faeries’ Light - Luz das Fadas
The Gorgon Eye - O Olho da Gorgóna
The Quiet Sea - O Mar calmo ou O mar tranquilo
The Nordic Snowfield - o campo de neve (ou congelado) nórdico.
Pokiehl - Dream Teller - Pokiehl - poeta dos sonhos
Niccolo Business Unusual - O Inusitado Trabalho de Niccolo
Catchin’ Lilipeas -</p>
<dl class="docutils">
<dt>Sproutlings</dt>
<dd>~ Abaixo explicação da tradução deste termo ~
O termo “ling” é um sufixo utlizado como “A diminutive modifier of nouns (…)”, ou seja, um modificador para o diminutivo. No nosso português, temos o “inho” como sufixo de mesmo propósito.
O termo sprout refere-se aos brotos. <a class="reference external" href="https://en.wiktionary.org/wiki/-ling">https://en.wiktionary.org/wiki/-ling</a>
No original japonês, o termo é conhecido como Kusajin, lit. Povo da Grama ou Grass People. <a class="reference external" href="http://mana.wikia.com/wiki/Sproutlings">http://mana.wikia.com/wiki/Sproutlings</a></dd>
<dt>Flowerlings</dt>
<dd>É quando uma flor floresce na cabeça de um sproutling
No original japonês, o termo é conhecido como Hana hito, lit. Povo das Flores ou Flower People. <a class="reference external" href="http://mana.wikia.com/wiki/Flowerlings">http://mana.wikia.com/wiki/Flowerlings</a></dd>
</dl>
<p>ARTEFATOS</p>
<p>Mailbox - Caixa de Correio
Colorblocks - Blocos Coloridos
Flame - Chama
Rusty Anchor - Âncora Enferrujada
Firefly Lmp - Lâmpada de Vagalume
Tome of Magic - Tomo de Magia
Torch of Coral - Castiçal de Coral | Tocha de Coral
Bottled Spirit - Espírito Engarrafado
Dragonbone - Osso de Dragão
Stone Eye - Olho de Pedra
Moon’s Mirror - Espelho Lunar
Green Cane - Cana Verde
Jade Egg - Ovo de Jade
Skull Lantern - Lanterna de Ossos
Trembling Spoon - Colher Trêmula
Sand Rose - Rosa do Deserto
Wheel - Roda
Broken Doll - Boneca Quebrada
Medallion - Medalhão
Brooch of Love - Broche do Amor
Jumi’s Staff - Cajado dos Jumis | Cetro de Jóias (literal japones)
Frozen Heart - Coração Congelado
Pirate’s Hook - Gancho de Pirata
Ancient Tablet - Tábua Ancestral
Sword of Mana - Espada de Mana
Golden Seed - Semente Dourada</p>
<p>LUGARES</p>
<p>Home - Casa</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dicionario</a><ul>
<li><a class="reference internal" href="#elementos">Elementos</a></li>
<li><a class="reference internal" href="#espiritos-da-mana">Espíritos da Mana</a></li>
<li><a class="reference internal" href="#imagens-de-batalha">Imagens de batalha</a></li>
<li><a class="reference internal" href="#palavras-chaves">Palavras Chaves</a></li>
<li><a class="reference internal" href="#status-gerais">Status Gerais</a></li>
<li><a class="reference internal" href="#status-de-condicao">Status de condição</a></li>
<li><a class="reference internal" href="#tipos-de-monstros">Tipos de Monstros</a></li>
<li><a class="reference internal" href="#outros-tipos-criaturas">Outros tipos criaturas</a></li>
<li><a class="reference internal" href="#personagens">Personagens</a></li>
<li><a class="reference internal" href="#missoes">## Missões</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dicionario.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Killer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/dicionario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>